name=LoRa
version=0.8.0
author=WereCatf <werecatf@runbox.com>
maintainer=WereCatf <werecatf@runbox.com>
sentence=An Arduino library for sending and receiving data using LoRa radios.
paragraph=Supports Semtech SX1276/77/78/79 based boards/shields.
category=Communication
url=https://github.com/WereCatf/arduino-LoRa
architectures=*
includes=LoRa.h
